<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/LOGO.jpeg" type="x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(229, 255, 255);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            font-style: italic;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Our website can provide data of vaccination to researchers and public health organizations can gain insights into vaccination trends, coverage rates, and potential gaps. This data can be used to identify areas for improvement.</p>
        <p>It gives data to the government about vaccination of various districts. It is useful for the government to organize vaccination campaigns and for empowerment.</p>
        <p>It can serve as valuable platforms to educate parents about the importance of vaccines, the recommended specific vaccines their babies need.</p>
        <p>It can offer features that allow parents to schedule vaccination appointments for their babies conveniently.</p>
        <p>It can also send reminders about upcoming vaccinations, ensuring that parents stay informed and proactive.</p>
        <p>It can foster a sense of community by providing forums or discussion boards where parents can connect, share experiences, and seek support.</p>
        <p>Overall, it has immense potential to contribute to public health efforts, improve vaccination rates, and empower parents and government with accurate information and convenient tools.</p>

        <div class="button-container">
            <a class="back-button" href="http://127.0.0.1:5500/START.html">Back to Main Website</a>
        </div>
    </div>
</body>
</html>
