<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/LOGO.jpeg" type="x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHARASHTRA-DISTRICTS INFO</title>
    <style>
        body {
            background-color:aliceblue;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color:rgb(197, 211, 211);
            border: 1px solid black;
            padding: 10px;
            color:black;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        h4 {
            text-align: center;
            background-color:teal;
            color: white;
            font-family: cursive;
            border-radius: 10px;
            border: 1px solid darkblue;
            padding: 10px;
            background-size: contain;
        }

        img {
            display: block;
            max-height: 70%;
            max-width: 60%;
            margin: 0 auto;
           padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>CHECK OUT THE DETAILS OF ALL DISTRICTS</h3>
        <h4>"Discover Districts, Click to Unravel !"</h4>
    </div><hr><br>
 


<img src="img/mh map.jpg" alt="Your Image" width="600" height="400" usemap="#image-map">

<map name="image-map">
    <area shape="rect" coords="0,0,300,200" href="http://127.0.0.1:5500/welcome%20to%20district.html" alt="Top Left Area">
    <area shape="rect" coords="300,200,600,400" href="http://127.0.0.1:5500/welcome%20to%20district.html" alt="Bottom Right Area">
</map>

<footer>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <section class="footers bg-light pt-5 pb-3">
       <div class="container pt-5">
           <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                    <div class="footers-logo">
                        <img src="IMG/LOGO.jpeg" alt="Logo" style="width:120px;">
                    </div>
                    <div class="footers-info mt-3">
                        <p>OUR SOCIAL LINKS</p>
                    </div>
                    <div class="social-icons"> 
                        <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                        <a href="https://plusgoogle.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
                    </div>
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
                        <h5>QUICK LINKS </h5>
                        <ul class="list-unstyled">
                         <li><a href="maintenance.html">Home</a></li>
                         <li><a href="contact.html">About Us</a></li>
                         <li><a href="about.html">Services</a></li>
                         <li><a href="about.html">Privacy Policy</a></li>
                         <li><a href="about.html">Terms of Use </a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
                         <h5>VACCINATION INFORMATION</h5>
                         <ul cl ass="list-unstyled">
                          <li><a href="maintenance.html">Upcoming Doses</a></li>
                          <li><a href="contact.html">Vaccine Schedule</a></li>
                          <li><a href="about.html">Vaccine FAQs</a></li>
                          
                         </ul>
                     </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
                         <h5>RESOURCES</h5>
                         <ul class="list-unstyled">
                          <li><a href="maintenance.html">Guidelines</a></li>
                         </ul>
                     </div>
                    <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
                         <h5>FEEDBACK AND SUPPORT</h5>
                         <ul class="list-unstyled">
                            <li><a href="maintenance.html">Feedback Form</a></li>
                            <li><a href="about.html">Support Links</a></li>
                           </ul>
                       </div>
                       
                  </div>
              </div>
           </section>
         
</footer>

   
   
</body>


